from random import *
from tkinter import *
size = 700          # размер окна
root = Tk()         #создаем окно
root.title("Домашнее задание")     
canvas = Canvas(root, width=size, height=size)      
canvas.pack()       
diapason = 0        
while True:
    colors = choicecolors = choice(['aqua', 'blue', 'fuchsia', 'green', 'maroon', 'orange',
                  'pink', 'purple', 'red','yellow', 'violet', 'indigo', 'chartreuse', 'lime'])      
    x0 = randint(0, size)       
    y0 = randint(0, size)       
    d = randint(0, size/5)      
    canvas.create_oval(x0, y0, x0+d, y0+d, fill=colors )        
    canvas.create_rectangle(x0, y0, x0+d, y0+d, outline=colors)    
    root.update()
