{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1\
\
alist=input("Vvedite: ")\
for i, j in enumerate(alist):\
    j=alist[-1::]\
print (i+1)\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2\
\
alist=list(input("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1095 \u1077 \u1082  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 : ").split(" "))\
print(alist[::-1])\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  4\
\
alist=list(input("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1095 \u1077 \u1082  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 : ").split(" "))\
print(alist[::-1])\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  5\
\
stroka=str(input("Vvedite stoku: "))\
letter=str(input("Vvedite bukovku: "))\
d=dict.fromkeys(stroka, 0)\
\
for letter in stroka:\
    d[letter]+=1\
    \
print(d[letter])\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  7\
\
a=input("File name from: ")\
b=input("File name to: ")\
source1=open(a+".txt", "r")\
source=source1.read()\
destination1=open(b+".txt", "w")\
destination=destination1.write(source)\
source1.close()\
destination1.close()\
}